# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=bioinformatica
sonar.projectKey=steckk_bioinformatica
sonar.projectVersion=1.0.0
sonar.organization=federico-stacchietti
sonar.host.url=https://sonarcloud.io
sonar.login=bioinformatica

sonar.links.homepage=https://github.com/federico-stacchietti/bioinformatica
sonar.links.ci=https://travis-ci.org/federico-stacchietti/bioinformatica
sonar.links.scm=https://github.com/federico-stacchietti/bioinformatica
sonar.links.issue=https://github.com/federico-stacchietti/bioinformatica/issues

sonar.language=py

sonar.sources=./bioinformatica
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
